<!DOCTYPE html>
<html>
<head>
    <title>Tengu's site</title>
    <style>
        body {
            background-color: #0D0C1D;
            color: #8D86C9;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
			text-align: center;
			font-size: 45px;
			color: #FF2FC2;
			animation: colorchange 1s infinite;
        }
        p {
            color: #FFE700;
			text-align: center;
			font-size: large;
        }
		@keyframes colorchange {
            0% {color: #FF2FC2;}
            50% {color: #00FFA3;}
            100% {color: #FF2FC2;}
        }
    </style>
</head>
<body>
    <h1>Tengu's homepage!</h1>
    <p>Website under construction...</p>
</body>
</html>
<section id="about" style="margin: 50px 0;">
    <h2><center>About Me</center></h2>
    <p>Interested in everything about cybersecurity or tech in general.</p>
    <p>Blue Team.</p>
</section>
